{
  "name": "vende-de-todo-app",
  "version": "4.0.0",
  "author": "CodedThemes",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^19.2.18",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@angular/service-worker": "^19.2.18",
    "@ant-design/icons-angular": "^18.0.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@popperjs/core": "^2.11.8",
    "@zip.js/zip.js": "^2.7.57",
    "apexcharts": "^3.45.2",
    "bootstrap": "^5.3.2",
    "date-fns": "^4.1.0",
    "guid-typescript": "^1.0.9",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "material-icons": "^1.13.12",
    "ng-apexcharts": "^1.8.0",
    "ng-block-ui": "^4.0.1",
    "ng-http-loader": "^16.0.0",
    "ng-inline-svg-w": "^13.6.14",
    "ngx-clipboard": "^16.0.0",
    "ngx-highlightjs": "^12.0.0",
    "ngx-mask": "^17.1.8",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "papaparse": "^5.5.3",
    "perfect-scrollbar": "^1.5.6",
    "rxjs": "~7.8.1",
    "sweetalert2": "^11.11.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "^18.0.1-alpha.5",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~19.2.19",
    "@angular/compiler-cli": "^19.2.18",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.2.5",
    "typescript": "5.8.3"
  }
}
