{
  "ConnectionStrings": {
    "Application": "Host=127.0.0.1;Database=smca;Username=postgres;Password=postgres;Persist Security Info=True;Include Error Detail=True"
  },
  "TenantConnectionSettings": {
    "Values": {
      "1": "Host=127.0.0.1;Database=smca;Username=postgres;Password=postgres;Persist Security Info=True;Include Error Detail=True",
      "2": "Host=127.0.0.1;Database=smca;Username=postgres;Password=postgres;Persist Security Info=True;Include Error Detail=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SMCA-Issuer",
    "Audience": "SMCA-Audience",
    "SecretKey": "eed6d41256ebeb9158f83723de5bc65d"
  },
  "AllowedHosts": "*"
}
