{
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=smca_test;Username=postgres;Password=postgres;Persist Security Info=True;Include Error Detail=True"
  },
  "Authentication": {
    "Pepper": "E2E-TEST-PEPPER-4E1F-9C2D-7A3B5F8E1D06",
    "Argon2MemoryKib": 16384,
    "Argon2TimeCost": 2,
    "Argon2Parallelism": 1,
    "Argon2SaltBytes": 16,
    "Argon2HashBytes": 32
  }
}
